$ dig cc.io +noall +answer -t A
> cc.io    3600    IN A     185.199.108.153
> cc.io    3600    IN A     185.199.109.153
> cc.io    3600    IN A     185.199.110.153
> cc.io    3600    IN A     185.199.111.153
$ dig cc.io +noall +answer -t AAAA
> cc.io     3600    IN AAAA     2606:50c0:8000::153
> cc.io     3600    IN AAAA     2606:50c0:8001::153
> cc.io     3600    IN AAAA     2606:50c0:8002::153
> cc.io     3600    IN AAAA     2606:50c0:8003::153
$ die cc.io +noall +answer -t CNAME
> cc.io     3600    IN CNAME    
